<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.easyattendance.attendance.ClassFragment">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_student"
        android:layout_below="@+id/button_addstudent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <TableRow>
            <TextView
                android:text="Student Name"
                android:textStyle="bold"
                android:padding="3dip" />
            <TextView
                android:text="Roll no"
                android:gravity="right"
                android:textStyle="bold"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>
    <Button
        android:text="Add students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_addstudent" />

</RelativeLayout>
